<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 100, 200), rgb(18, 60, 81));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aquamarine;
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            }
            legend{
                border: 1px solid dodgerblue;
                padding: 10px;
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário</b></legend>
                <br>
                <div class="imputbox">
                    <input type="text" name="nome" id="nome" class="imputUser" requerid>
                    <label for="nome">Nome Completo</label>
                </div>
                    <br>
                <div class="imputbox">
                    <input type="email" name="email" id="email" class="imputUser" requerid>
                    <label for="email">Email</label>
                </div>
                    <br>
                <div class="imputbox">
                    <input type="tel" name="telefone" id="telefone" class="imputUser" requerid>
                    <label for="telefone">Telefone</label>
                </div>
                    <br>
                <div class="imputbox">
                    <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" class="imputUser" requerid> 
                </div>
                    <br>
                <div class="imputbox">
                    <input type="text" name="Cidade" id="Cidade" class="imputUser" requerid>
                    <label for="Cidade">Cidade</label>
                </div>
                    <br>
                <div class="imputbox">
                    <input type="text" name="estado" id="estado" class="imputUser" requerid>
                    <label for="estado">Estado</label>
                </div>
                    <br>
                <div class="imputbox">
                    <input type="text" name="endereço" id="endereço" class="imputUser" requerid>
                    <label for="endereço">Endereço</label>
                </div>  
                    <br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
    

</body>
</html>